VUE_APP_TITLE='pools-and-fluxes'

VUE_APP_FOOTER_1='https://labs.waterdata.usgs.gov/visualizations/temperature-prediction/index.html#/'
VUE_APP_FOOTER_2='https://labs.waterdata.usgs.gov/visualizations/snow-to-flow/index.html#/'
VUE_APP_GITHUB_REPOSITORY_LINK='https://github.com/USGS-VIZLAB/pools-and-fluxes'

